{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".next-vercel/cache/tsconfig.tsbuildinfo"
  },
  "include": [
    "env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    ".next-vercel/types/**/*.ts",
    ".next-vercel/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next"
  ]
}
